# bug-reproducers-querydsl-jpa-hibernate6

./: .gitignore  .tool-versions  README.md  pom.xml
src/main/java/org/example/: MyCustomNumber.java  MyCustomNumberConverter.java  MyEntity.java  MyProjection.java
src/test/java/org/example/: QueryProjectionTypeBugTest.java
